#### 动态自动更新配置 ###

#Dns模块
dns_url="null";

#Http模块
http_ip=157.255.173.182;
http_port=8090;
http_del="Host";
http_first="[M]  http://[H][U]  [V]\r\n
Host: [H]\r\n
Q-GUID: [Q-GUID]\r\n
Q-Token: [Q-Token]\r\n";

#Https模块
https_ip=157.255.173.182;
https_port=8091;
https_first="[M]  [H]  [V]\r\n
Host: [H]\r\n
Q-GUID: [Q-GUID]\r\n
Q-Token: [Q-Token]\r\n";
